 'id' => string '1' (length=1)
      0 => string '1' (length=1)
      'idcadastro' => string '1' (length=1)
      1 => string '1' (length=1)
      'bloco' => string '1' (length=1)
      2 => string '1' (length=1)
      'torre' => string '2' (length=1)
      3 => string '2' (length=1)
      'nome' => string 'Certeza' (length=7)
      4 => string 'Certeza' (length=7)
      'sobrenome' => string 'Sempre' (length=6)
      5 => string 'Sempre' (length=6)
      'email' => string 'certeza@sempre.com.br' (length=21)
      6 => string 'certeza@sempre.com.br' (length=21)
      'data_nascimento' => string '1988-01-22' (length=10)
      7 => string '1988-01-22' (length=10)
      'telefone' => string '558898989' (length=9)
      8 => string '558898989' (length=9)
      'whatsapp' => string '88889898' (length=8)
      9 => string '88889898' (length=8)
      'genero' => string '1' (length=1)
      10 => string '1' (length=1)
      11 => string '1' (length=1)
      'id_morador' => string '1' (length=1)
      12 => string '1' (length=1)
      'area_de_atuacao' => string '21' (length=2)
      13 => string '21' (length=2)
      'outra_area' => string '' (length=0)
      14 => string '' (length=0)
      'atendimento' => string '3' (length=1)
      15 => string '3' (length=1)
      'servicos_ofertados' => string 'Programas' (length=9)
      16 => string 'Programas' (length=9)
      'dia_semana' => string '8' (length=1)
      17 => string '8' (length=1)
      'hora_atendimento' => string '00:00:00' (length=8)
      18 => string '00:00:00' (length=8)
      'data_atendimento' => string '0000-00-00' (length=10)
      19 => string '0000-00-00' (length=10)
      'titulo_anuncio' => string 'programar' (length=9)
      20 => string 'programar' (length=9)
      'text_experiencia' => string 'Conte sobre como você trabalha, o que você faz, fale sobre sua exeperiência.' (length=79)
      21 => string 'Conte sobre como você trabalha, o que você faz, fale sobre sua exeperiência.' (length=79)
      'redes_socieais' => string 'Array' (length=5)
      22 => string 'Array' (length=5)
      'sobre_voce' => string 'Inspire credibilidade, legitimidade e demonstre seu' (length=51)
      23 => string 'Inspire credibilidade, legitimidade e demonstre seu' (length=51)
      'sobre_oque_faz' => string 'Conte sobre como você trabalha, o que você faz, fale sobre sua exeperiência.' (length=79)
      24 => string 'Conte sobre como você trabalha, o que você faz, fale sobre sua exeperiência.' (length=79)
      'valor' => string '0' (length=1)
      25 => string '0' (length=1)
      'tipo_valor' => string '0' (length=1)
      26 => string '0' (length=1)
      'imagem' => string '../images/1_usuario.jpg' (length=23)
      27 => string '../images/1_usuario.jpg' (length=23)